{
  "DefaultAnswer": "",
  "DefaultWelcomeMessage": "",
  "MicrosoftAppId": "bca874ac-65ad-4bfb-a970-d5096238a937",
  "MicrosoftAppPassword": "G25B{CkeLK>:>N2fgVHUFUUM=hLvw(pX",
  "QnAEndpointHostName": "https://faqsonedtech.azurewebsites.net/qnamaker",
  "QnAEndpointKey": "5eaef304-7799-4d73-9a07-4764c5661f29",
  "QnAKnowledgebaseId": "2da1c6af-13f0-4758-83be-96a65f12bcf2",
  "ScmType": "None"
}